{
  "name": "Dawaa Delivery",
  "short_name": "Delivery",
  "display": "standalone",
  "dir": "rtl",
  "lang": "ar",
  "start_url": "/delivery/rider",
  "scope": "/",
  "background_color": "#071824",
  "theme_color": "#071824",
  "icons": [
    {
      "src": "/icons/dawaa-icon.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
